.detail-page {
  background-color: black;
  min-height: 100vh;
  color: white;
  padding-bottom: 40px;
  &__wrapper {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    width: 100%;
  }
}
.info-details {
  &__title {
    font-size: 30px;
    margin-bottom: 35px;
    margin-top: 40px;
    color: crimson;
    text-align: center;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  &__chart {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 40px;
    width: 100%;
    min-height: 500px;
    background-color: rgb(255, 255, 255);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  &__btn {
    width: 80px;
    height: 55px;
    font-size: 35px;
    background-color: gold;
    border-radius: 10%;
    border: none;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    margin: auto;
  }
}

